#BlueJ class context
comment0.target=JeffGrockowskiProj07
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JeffGrockowskiProj07\ here.\r\n\r\n\ @author\ Jeff\ Grockowski\r\n\ @version\ 10/21/2019\r\n
comment1.params=arr\ key
comment1.target=int\ linearSearch(int[],\ int)
comment1.text=\ input\ an\ integer\ array,\r\n\ program\ returns\ the\ index\ of\ the\ first\ accurance\ of\ the\ key\ in\ the\r\n\ array.\ if\ not\ found,\ returns\ -1\r\n\ \r\n
comment2.params=arr
comment2.target=void\ selectSort(int[])
comment2.text=input\ an\ integer\ array,\ progam\ sorts\ the\ array\ from\ smallest\ to\ largest.\r\n\ \r\n
comment3.params=arr
comment3.target=void\ printArray(int[])
comment3.text=\r\n\ prints\ all\ elements\ in\ the\ array,\ five\ per\ line.\r\n
comment4.params=arr
comment4.target=void\ initializeArray(int[])
comment4.text=\r\n\ assins\ each\ elements\ in\ the\ array\ a\ number\ between\ 1\ and\ 100\ inclusive\r\n
comment5.params=arr
comment5.target=int\ range(int[])
comment5.text=\r\n\ returns\ the\ range\ of\ all\ the\ elements\ in\ the\ array.\r\n
comment6.params=arr
comment6.target=int\ largest(int[])
comment6.text=\r\n\ returns\ the\ largest\ element\ in\ the\ array\r\n
comment7.params=arr
comment7.target=int\ smallest(int[])
comment7.text=\r\n\ returns\ the\ smallest\ element\ in\ the\ array\r\n
comment8.params=arr
comment8.target=double\ average(int[])
comment8.text=\r\n\ returns\ the\ average\ of\ all\ elements\ in\ the\ array\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
